<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Asgard.Abstract\Asgard.Abstract.csproj" />
    <ProjectReference Include="..\..\Asgard.Extends.Json\Asgard.Extends.Json.csproj" />
    <ProjectReference Include="..\..\Asgard.Extends\Asgard.Extends.csproj" />
    <ProjectReference Include="..\..\Asgard.IDGen\Asgard.IDGen.csproj" />
    <ProjectReference Include="..\..\Asgard.Tools\Asgard.Tools.csproj" />
    <ProjectReference Include="..\..\SystemModules\Asgard.ConfigCenter\Asgard.ConfigCenter.csproj" />
    <ProjectReference Include="..\..\SystemModules\Asgard.DataBaseManager.FreeSql\Asgard.DataBaseManager.FreeSql.csproj" />
    <ProjectReference Include="..\..\SystemModules\Asgard.Logger.FreeSqlProvider\Asgard.Logger.FreeSqlProvider.csproj" />
  </ItemGroup>

</Project>
