<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>

		<Product>Asgard</Product>
		<Title>Asgard Framework</Title>
		<PackageId>Asgard.IDGen</PackageId>
		<Description>Asgard.IDGen 是一个基于雪花算法（Snowflake）实现的唯一ID生成器库。该库适用于需要生成全局唯一标识符的应用场景，特别适用于分布式系统中。</Description>

	</PropertyGroup>

	<ItemGroup>
		<!-- 项目专属 README -->
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
