# Asgard

./: LICENSE  README.md
Asgard/: .editorconfig  Asgard.sln  Directory.Build.props  README.md
Asgard/AI/Asgard.Loki/: Asgard.Loki.csproj
Asgard/Asgard.Abstract/: AbsYggdrasil.cs  Asgard.Abstract.csproj  Asgard.Abstract.sln  AsgardContext.cs  README.md  YggdrasilBuilder.cs
Asgard/Asgard.Abstract/Auth/: AbsAuthManager.cs
Asgard/Asgard.Abstract/Cache/: AbsCache.cs  CacheItemSettings.cs
Asgard/Asgard.Abstract/Communication/Tcp/: AbsTcpPackage.cs  TcpClient.cs  TcpServer.cs
Asgard/Asgard.Abstract/DataBase/: AbsDataBaseManager.cs
Asgard/Asgard.Abstract/Job/: AbsJobManager.cs
Asgard/Asgard.Abstract/Logger/: AbsLogger.cs  AbsLoggerProvider.cs
Asgard/Asgard.Abstract/MQ/: AbsMQManager.cs  MQHostInfo.cs  MQItemOptions.cs
Asgard/Asgard.Abstract/Models/AsgardConfig/: NodeConfig.cs
Asgard/Asgard.Abstract/Models/AsgardUserInfo/: TDBItem.cs  TokenType.cs  UserInfo.cs
Asgard/Asgard.Abstract/Plugin/: AbsBifrost.cs  AssemblyLoader.cs  FileOperations.cs  PluginInstance.cs  PluginLoaderManager.cs
Asgard/Asgard.Abstract/Plugin/ChildParts/: Loader.cs
Asgard/Asgard.Abstract/Plugin/PluginAttributes/: APIServerAttribute.cs  JobAttribute.cs
Asgard/Asgard.Core/: Asgard.Core.csproj
Asgard/Asgard.Core/ContextModules/: AsgardContext.cs
Asgard/Asgard.Core/ContextModules/AspNet/: APIControllerBase.cs  APIServerAttribute.cs  GRPCServerAttribute.cs
Asgard/Asgard.Core/ContextModules/Cache/: CacheItemSettings.cs  CacheManager.cs
Asgard/Asgard.Core/ContextModules/ConfigCenter/: SystemConfigClient.cs  SystemConfigInfo.cs  SystemConfigInfoServer.cs
Asgard/Asgard.Core/ContextModules/DB/: DBModelBase.cs  DataBaseManager.cs
Asgard/Asgard.Core/ContextModules/Job/: JobAttribute.cs  JobBase.cs  JobInfoItem.cs  JobManager.cs  JobTimerTypeEnum.cs  JobTypeEnum.cs
Asgard/Asgard.Core/ContextModules/JsonConverterExtends/: CommonSerializerOptions.cs  DateTime2StringAttribute.cs  DateTime2StringConverter.cs  JsonExtends.cs  Long2StringConverter.cs  NullableDateTime2StringConverter.cs  TimeSpan2StringAttribute.cs  TimeSpan2StringConverter.cs
Asgard/Asgard.Core/ContextModules/Logger/: LogCenter.cs  LogHandler.cs  LoggerCenter.cs  LoggerProvider.cs
Asgard/Asgard.Core/ContextModules/MQ/: AbsMQManager.cs  MQHostInfo.cs  MQItemOptions.cs
Asgard/Asgard.Core/ContextModules/MessageHub/: MessageDataItem.cs  MessageHubManager.cs
Asgard/Asgard.Core/ContextModules/PluginLoader/: AbsSSSAccessPoint.cs  AssemblyLoader.cs  FileOperations.cs  PluginInstance.cs  PluginItem.cs  PluginLoaderManager.cs
Asgard/Asgard.Core/ContextModules/Tools/: AuthKVToolsMethod.cs  BaseEncryptionTools.cs  BrotliUTF8.cs  EnumExtendsMethods.cs  IDGen.cs
Asgard/Asgard.Core/Properties/: launchSettings.json
Asgard/Asgard.Core/SystemManagerModules/: AsgardSystemManager.cs
Asgard/Asgard.Core/SystemManagerModules/Partial/: AspNet.cs  ConfigCenter.cs  ContentTypeProvider.cs  PluginLoader.cs  SystemStatusControl.cs  Template.cs  UseConfigStartSystem.cs
Asgard/Asgard.Extends/: Asgard.Extends.csproj  README.md
Asgard/Asgard.Extends.Json/: Asgard.Extends.Json.csproj  CommonSerializerOptions.cs  JsonExtends.cs  README.md
Asgard/Asgard.Extends.Json/Converters/: DateTime2StringAttribute.cs  DateTime2StringConverter.cs  Long2StringConverter.cs  NullableDateTime2StringConverter.cs  TimeSpan2StringAttribute.cs  TimeSpan2StringConverter.cs
Asgard/Asgard.IDGen/: Asgard.IDGen.csproj  IDGen.cs  README.md
Asgard/Asgard.Job/: Asgard.Job.csproj  JobBase.cs  JobInfoItem.cs  JobManager.cs  JobTimerTypeEnum.cs  JobTypeEnum.cs  README.md
Asgard/Asgard.Logger.FreeSqlProvider/: README.md
Asgard/Asgard.Plugin/: AbsSSSAccessPoint.cs  Asgard.Plugin.csproj  AssemblyLoader.cs  FileOperations.cs  PluginInstance.cs  PluginLoaderManager.cs
Asgard/Asgard.Plugin/ChildParts/: Loader.cs
Asgard/Asgard.Tools/: Asgard.Tools.csproj  AuthKVToolsMethod.cs  BaseEncryptionTools.cs  BrotliUTF8.cs  EnumExtendsMethods.cs  README.md  Wildcard.cs
Asgard/Examples/: README.md
Asgard/Examples/Asgard.AITester/: Asgard.AITester.csproj  Program.cs
Asgard/Examples/Asgard.AspNetCore.Full/: Asgard.AspNetCore.Full.csproj  Bifrost.cs  Program.cs
Asgard/Examples/Asgard.AspNetCore.Full/Controllers/: HelloWorldController.cs
Asgard/Hosts/Asgard.Hosts.AspNetCore/: AbsAspNetCoreHostBifrost.cs  Asgard.Hosts.AspNetCore.csproj  AspNetCore.cs  ContentTypeProvider.cs  GlobalUsings.cs  README.md  SystemStatusControl.cs  Yggdrasil.cs  YggdrasilBuilder.cs  YggdrasilBuilderExtends.cs
Asgard/Hosts/Asgard.Hosts.AspNetCore.FreeSql/: Asgard.Hosts.AspNetCore.FreeSql.csproj  GlobalUsings.cs  HostManager.cs
Asgard/Hosts/Asgard.Hosts.AspNetCore.FreeSql/Partial/: AspNet.cs  ConfigCenter.cs  ContentTypeProvider.cs  PluginLoader.cs  SystemStatusControl.cs  Template.cs  UseConfigStartSystem.cs
Asgard/Hosts/Asgard.Hosts.AspNetCore.FreeSql/Properties/: launchSettings.json
Asgard/SystemModules/Asgard.Auth.AspNetCore/: Asgard.Auth.AspNetCore.csproj  AuthManager.cs
Asgard/SystemModules/Asgard.Caches.Redis/: Asgard.Caches.Redis.csproj  CacheManager.cs  README.md  YggdrasilBuilderExtends.cs
Asgard/SystemModules/Asgard.ConfigCenter/: Asgard.ConfigCenter.csproj  README.md  SystemConfigClient.cs  SystemConfigInfo.cs  SystemConfigInfoServer.cs
Asgard/SystemModules/Asgard.DataBaseManager.FreeSql/: Asgard.DataBaseManager.FreeSql.csproj  FreeSqlManager.cs  README.md  YggdrasilBuilderExtends.cs
Asgard/SystemModules/Asgard.Extends.AspNetCore/: APIControllerBase.cs  Asgard.Extends.AspNetCore.csproj  README.md
Asgard/SystemModules/Asgard.Extends.GRPC/: GRPCServerAttribute.cs
Asgard/SystemModules/Asgard.Hoenir/: Asgard.Hoenir.csproj  MessageDataItem.cs  MessageHubManager.cs  MessageRoutingMode.cs  README.md
Asgard/SystemModules/Asgard.Logger.FreeSqlProvider/: Asgard.Logger.FreeSqlProvider.csproj  LogCenter.cs  LogHandler.cs  LoggerProvider.cs  README.md  YggdrasilBuilderExtends.cs
Asgard/SystemModules/Asgard.MQ.RabbitMQ/: Asgard.MQ.RabbitMQ.csproj  README.md  RabbitMQManager.cs
(+109 files in other folders)
