<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutputType>Library</OutputType>
		<Version>3.0.0</Version>
		<Title>Asgard Framework</Title>
		<Authors>Mudou.Tech</Authors>
		<Company>Mudou</Company>
		<Product>Asgard</Product>
		<Description>阿斯加德框架核心库</Description>
		<Copyright>Copyright 2025 MuDou.tech</Copyright>
		<PackageProjectUrl>https://github.com/MudouTech</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MudouTech</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>.netcore;MuDou;AI;Asgard;Container</PackageTags>
		<IsPackable>true</IsPackable>
		<PackageReleaseNotes>正式版</PackageReleaseNotes>
		<PackageId>Asgard.Core</PackageId>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Caching.CSRedis" Version="3.8.800" />
		<PackageReference Include="FreeSql" Version="3.5.206" />
		<PackageReference Include="FreeSql.DbContext" Version="3.5.206" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.206" />
		<PackageReference Include="FreeSql.Provider.MySql" Version="3.5.206" />
		<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.206" />
		<PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.206" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.206" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0-preview.1.25262.9" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.5.0-preview.1.25262.9" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25262.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="NCalcSync" Version="5.4.2" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.5" />
	</ItemGroup>



	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>



	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
