<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>

		<Product>Asgard</Product>
		<Title>Asgard Framework</Title>
		<PackageId>Asgard.Extends.Json</PackageId>
		<Description>Asgard.Extends.Json 是 Asgard 框架的一部分，提供了一些常用的 `System.Text.Json` 扩展功能，包括自定义的转换器（Converters）。</Description>


	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Asgard.Tools\Asgard.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- 项目专属 README -->
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
