<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asgard.Abstract\Asgard.Abstract.csproj" />
    <ProjectReference Include="..\Asgard.Job\Asgard.Job.csproj" />
    <ProjectReference Include="..\SystemModules\Asgard.Extends.AspNetCore\Asgard.Extends.AspNetCore.csproj" />
    <ProjectReference Include="..\SystemModules\Asgard.Extends.GRPC\Asgard.Extends.GRPC.csproj" />
  </ItemGroup>

</Project>
