<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Asgard.Abstract\Asgard.Abstract.csproj" />
    <ProjectReference Include="..\..\Asgard.Extends.Json\Asgard.Extends.Json.csproj" />
    <ProjectReference Include="..\..\Asgard.Extends\Asgard.Extends.csproj" />
    <ProjectReference Include="..\..\Asgard.Plugin\Asgard.Plugin.csproj" />
    <ProjectReference Include="..\..\Asgard.Tools\Asgard.Tools.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	</ItemGroup>
</Project>
