<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Asgard.Abstract\Asgard.Abstract.csproj" />
    <ProjectReference Include="..\Asgard.DataBaseManager.FreeSql\Asgard.DataBaseManager.FreeSql.csproj" />
  </ItemGroup>

</Project>
