<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>

		<Product>Asgard</Product>
		<Title>Asgard Framework</Title>
		<PackageId>Asgard.IDGen</PackageId>
		<Description>Asgard.Logger.FreeSqlProvider 提供基于 FreeSql 的日志持久化实现，负责将运行时日志持久化到数据库，支持结构化日志、批量写入与事务一致性，并与 Asgard 的日志抽象无缝集成。兼容 .NET 8，便于在分布式与企业级应用中分析与审计运行日志。</Description>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Asgard.Abstract\Asgard.Abstract.csproj" />
		<ProjectReference Include="..\Asgard.DataBaseManager.FreeSql\Asgard.DataBaseManager.FreeSql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- 项目专属 README -->
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
